{
  "name": "@jackallabs/jackal.js",
  "version": "3.5.5",
  "description": "Javascript library for interacting with the Jackal Chain",
  "keywords": [
    "jackal",
    "canine"
  ],
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.es.js",
        "types": "./dist/index.d.mts"
      },
      "require": {
        "default": "./dist/index.cjs.js",
        "types": "./dist/index.d.mts"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "packit": "npm run build && npm pack --pack-destination packs",
    "gen-docs": "npx typedoc"
  },
  "contributors": [
    {
      "name": "Jackal Labs",
      "email": "devadmin@jackallabs.io",
      "url": "https://jackallabs.io"
    },
    {
      "name": "Erin Rivas",
      "email": "erin@jackallabs.io"
    },
    {
      "name": "Christopher Simanjuntak",
      "email": "chris@jackallabs.io"
    },
    {
      "name": "Daniel Ahn",
      "email": "danny@jackallabs.io"
    },
    {
      "name": "Marston Connell",
      "email": "marston@jackallabs.io"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackalLabs/jackal.js.git"
  },
  "bugs": {
    "url": "https://github.com/JackalLabs/jackal.js/issues"
  },
  "homepage": "https://github.com/JackalLabs/jackal.js/#README",
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@jackallabs/bech32": "^1.2.0",
    "@jackallabs/browserify-aes": "^11.2.0-CCM.1",
    "@jackallabs/dogwood-tree": "^1.0.1",
    "@jackallabs/jackal.js-protos": "2.3.2",
    "@karnthis/plzsu": "^1.0.0",
    "@keplr-wallet/types": "^0.12.44",
    "browserify-des": "^1.0.2",
    "browserify-sign": "^4.2.2",
    "create-hash": "^1.2.0",
    "eciesjs": "^0.4.11",
    "for-each": "^0.3.3",
    "ripemd160": "^2.0.2",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@btmills/prettier": "3.0.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/coverage-v8": "0.34.6",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.5",
    "vite-plugin-dts": "^4.0.3",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "0.34.6"
  },
  "overrides": {
    "browserify-aes": "@jackallabs/browserify-aes@11.2.0-CCM.1"
  }
}
