{
  "name": "jackal.js",
  "version": "1.2.0",
  "description": "Javascript library for interacting with the Jackal Chain",
  "keywords": [
    "jackal",
    "canine"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && tscpaths -v -p tsconfig.json -s ./src -o ./dist",
    "packit": "npm run build && npm pack --pack-destination packs",
    "push": "npm run build && npm publish",
    "test": "echo \"Error: no tests included\" && exit 1"
  },
  "contributors": [
    {
      "name": "Jackal Labs",
      "email": "devadmin@jackallabs.io",
      "url": "https://jackallabs.io"
    },
    {
      "name": "Erin Rivas",
      "email": "erin@jackallabs.io"
    },
    {
      "name": "Christopher Simanjuntak",
      "email": "chris@jackallabs.io"
    },
    {
      "name": "Daniel Ahn",
      "email": "danny@jackallabs.io"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackalLabs/jackal.js.git"
  },
  "bugs": {
    "url": "https://github.com/JackalLabs/jackal.js/issues"
  },
  "homepage": "https://github.com/JackalLabs/jackal.js/#README",
  "dependencies": {
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.28.13",
    "@cosmjs/stargate": "^0.28.13",
    "@karnthis/plzsu": "^1.0.0",
    "bech32": "^2.0.0",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bs58check": "^2.1.2",
    "eciesjs": "^0.3.15",
    "jackal.js-protos": "^1.2.9"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.11.0",
    "@modii/tscpaths": "^0.2.3",
    "@tsconfig/node16": "^1.0.3",
    "@types/bs58check": "^2.1.0",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^29.3.0",
    "ts-jest": "^29.0.3",
    "typescript": "~4.9.4"
  }
}
